# API Keys
OPENAI_API_KEY=
GROQ_API_KEY=

# FastAPI Settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_DEBUG=True

# Other Configurations
DEBUG_MODE=True
LOG_LEVEL=INFO

# CORS Settings (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8501
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Authorization,Content-Type

# Model Settings
LANGUAGE=en
MODEL_NAME_DEFAULT=gpt-4o
CLIENT_NAME=openai # Pick openai or groq for conversational models
MODEL_NAME_CONVERSATIONAL_OPENAI=gpt-4o-mini
MODEL_NAME_CONVERSATIONAL_GROQ=llama-3.2-3b-preview